[traintest]
#the original images are currently not awailable
dataset = /home/luetz/data/Animals_with_Attributes/features/rgsift-hist/
#dataset = /home/dbv/bilder/Animals_with_Attributes/features/phog-hist/
#dataset = /home/dbv/bilder/Animals_with_Attributes/features/cq-hist/
#classselection_train = "*"
#classselection_test = "*"
classselection_train = "pig, giant+panda, seal, raccoon, rat, hippopotamus, leopard, persian+cat, chimpanzee, humpback+whale"
classselection_test = "pig, giant+panda, seal, raccoon, rat, hippopotamus, leopard, persian+cat, chimpanzee, humpback+whale"
examples_train = random * 46
#examples_train = random * 260
examples_test = random * 46
#examples_test = random * 40
#examples_test = random pig 311, random giant+panda 922, random seal 489, random raccoon 613, random rat 283, random hippopotamus 703, random leopard 588, random persian+cat 694, random chimpanzee 
#681, random humpback+whale 696
#examples_train = random pig 165, random giant+panda 922, random seal 489, random raccoon 613, random rat 283, random hippopotamus 703, random leopard 588, random persian+cat 694, random chimpanzee
#681, random humpback+whale 696


#[train]
##the original images are currently not awailable
#dataset = /home/dbv/bilder/Animals_with_Attributes/features/
#classselection_train = "*"
#examples_train = random * 1

#[test]
##the original images are currently not awailable
#dataset = /home/dbv/bilder/Animals_with_Attributes/features/
#classselection_test = "*"
#examples_test = random * 15

[cache]
root = "/home/luetz/data/Animals_with_Attributes/features/rgsift-hist/"
#root = "/home/dbv/bilder/Animals_with_Attributes/features/phog-hist/"
#root = "/home/dbv/bilder/Animals_with_Attributes/features/cq-hist/"

[HIKGP]
#parameter_lower_bound = 0.5
#parameter_upper_bound = 2.5
ils_max_iterations = 50
ils_method = MINRES
optimization_method = downhillsimplex
optimize_noise = true

[main]
nrRuns = 10
transform = absexp
#transform = exp
