[all]
dataset = /home/dbv/bilder/15Scenes/
classselection = "*"
examples = all *

[HSG]
sample_scaling = 8
localfeature_type = NICE_SIFT

[main]
destForFeat = /home/dbv/bilder/15Scenes/features/
verbose = false

[cache]
#root = "/home/dbv/bilder/15Scenes/features/featuresRaw/"
root = "/home/luetz/tmp/lf/"
descriptor_format = "binary_double"

