[traintest]
dataset = /home/dbv/bilder/15Scenes/
classselection_train = "*"
classselection_test = "*"
examples_train = seq * 100
examples_test = all *

[HSG]
sample_scaling = 8
localfeature_type = NICE_SIFT

[main]
destForFeat = /home/dbv/bilder/15Scenes/features/
percentageOfPatchesForKMeans = 0.05
nrOfClusters = 200
verbose = false

[cache]
root = "/home/dbv/bilder/15Scenes/features/"
