#[HIKGP]
[GPHIKClassifier]

#optimization_method = "downhillsimplex"
optimization_method = "none"
parameter_upper_bound = 5.0
ils_max_iterations = 500
ils_verbose = true
noise = 10.0
verbose = true
ils_min_residual = 1e-2
learn_balanced = true

[main]
positive_class = 1

# whether to use eriks folder (only works on dionysos)
imageNetLocal = false

# standard setting with one negative example for each category
nneg = 50


# with 20 iterations
# This standard config should lead to ...  classification performance
# With quantization we get: 0.891481 (with only 100 bins :)

# Additional quantization

#[HIKGP]
[GPHIKClassifier]
use_quantization = true
num_bins = 100

[RegGaussianProcess]
noise = 10.0
optimize_parameters = false

[Kernel]
robust_cholesky = "static"
rchol_noise_variance = 10.0
