[traintest]
dataset = /home/dbv/bilder/15Scenes/imagesScaled/
classselection_train = "*"
classselection_test = "*"
examples_train = seq * 100
examples_test = all *

[cache]
root = "/home/dbv/bilder/15Scenes/features/"
