[traintest]
dataset = /home/dbv/bilder/15Scenes/
classselection_train = "*"
classselection_test = "*"
examples_train = random * 10
examples_test = all *

[cache]
root = "/home/dbv/bilder/15Scenes/features/"
