[traintest]
dataset = /home/dbv/bilder/15Scenes/
classselection_train = "*"
classselection_test = "*"
examples_train = seq * 100
examples_test = reclassification

[cache]
root = "/home/dbv/bilder/15Scenes/features/"
